{
  "name": "use-export-excel",
  "version": "1.0.3",
  "description": "this packge for reactjs and nextjs app to export excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedNnasser11/use-export-excel.git"
  },
  "keywords": [
    "nextjs",
    "reactjs",
    "export",
    "excel",
    "custom",
    "hook"
  ],
  "author": "ahmed nasser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhmedNnasser11/use-export-excel/issues"
  },
  "homepage": "https://github.com/AhmedNnasser11/use-export-excel#readme",
  "dependencies": {
    "file-saver": "^2.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.3",
    "@types/xlsx": "^0.0.36",
    "typescript": "^5.5.4"
  }
}
